<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>ROEPA</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important;  line-height: 100%; outline: none; text-decoration: none;  -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    ul{padding-left:10px; margin:0;}
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    .tpl-content{
    padding:0px !important;
    }
    @media only screen and (max-width:800px){
    table[style*="max-width:800px"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[style*="max-width:800px"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important; clear: both; padding-top:10px; padding-bottom:10px;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px !important;}
    *[class="h-20"]{display:block !important;  height:20px !important;}
    *[class="h-30"]{display:block !important; height:30px !important;}
    *[class="h-40"]{display:block !important;  height:40px !important;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"],table[class="full-width-479"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; clear: both; padding-top:10px; padding-bottom:10px; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{width:100% !important;}
    img{max-width:280px !important;}
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;"><!-- START LAYOUT-1 ( LOGO & MENU ) --><tr><td align="center" valign="t" class="container" style="background-color: #ffffff;">
          <!-- start container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start width 560px--><tbody><tr><td valign="top" align="center">
                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout: fixed; margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="center" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                </tr><!-- end space --><tr><td valign="center" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" align="center">

                            <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" style="padding-top: 5px; width: 140px;" width="140">
                                  <img src="https://bytebucket.org/afmp/roepa/raw/master/images/set11-logo.png" width="240" style="max-width:240px; display:block !important;" alt="logo" border="0" hspace="0" vspace="0"></td>
                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="min-width: 1px; height: 1px; border-spacing: 0px; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="1" class="h-20" style="display: block; width: 1px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" style="margin-top:15px !important; mso-table-rspace:0pt;"><tbody><tr><td valign="middle">
                                  <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                        <a href="https://www.facebook.com/ROEPAEDB/"style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                          <img src="https://bytebucket.org/afmp/roepa/raw/master/images/set11-social-facebook-gray.png" width="25" alt="facebook" style="max-width: 25px; display: block !important;"></a>
                                      </td>
                                      <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                        <a href="https://twitter.com/roepa69" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                          <img src="https://bytebucket.org/afmp/roepa/raw/master/images/set11-social-twitter-gray.png" width="25" alt="twitter" style="max-width: 25px; display: block !important;"></a>


                                      <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                        <a href="https://www.youtube.com/user/roepa12345" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                          <img src="https://bytebucket.org/afmp/roepa/raw/master/images/set11-social-youtube-gray.png" width="25" alt="youtube" style="max-width: 25px; display: block !important;"></a>
                                      </td>
                                      <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                        <a href="http://instagram.com/roepa_edb" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                          <img src="https://bytebucket.org/afmp/roepa/raw/master/images/set11-social-instagram-gray.png" width="25" alt="vimeo" style="max-width: 25px; display: block !important;"></a>
                                      </td>
                                    </tr></tbody></table></td>
                              </tr></tbody></table></td>
                        </tr></tbody></table></td>
                  </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                  </tr><!-- end space --></tbody></table></td>
            </tr><!-- end width 560px--></tbody></table><!-- end container --></td>
      </tr><!-- END LAYOUT-1 ( LOGO & MENU ) --><!-- START LAYOUT-2 ( MENU/BG IMAGE ) --><tr><td align="center" valign="top" style="background: no-repeat top center/cover; background-image: url(https://bytebucket.org/afmp/roepa/raw/master/images/bannerfrance.jpg); background-color: #f3f3f3; background-size: cover; background-position: 50% 0%; background-repeat: no-repeat;" background="banner.jpg" width="100%" height="100%">
          <!-- start container -->
          <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:402px; background-repeat:no-repeat;">				<v:fill type="frame" color="#f3f3f3" src="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/https://bytebucket.org/afmp/roepa/raw/master/images/set11-bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="100%" align="center" border="0" class="container" cellspacing="0" cellpadding="0" style="margin:0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start width 600px --><tbody><tr><td valign="top" align="center">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start width 560px --><tbody><tr><td valign="top" align="center">
                      <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout: fixed; margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr>
                        </tr><!-- end space --><!-- start duplicate heading --><tr dup="0"><td valign="top">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 36px; color: rgb(255, 255, 255); font-weight: 600; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 44px;">
</table></td>
                      </tr><!-- end duplicate heading --><!-- start duplicate content --><tr dup="0"><td valign="top">
<!-- end duplicate content --><!-- start button --><!-- start icon/text --><tr><td valign="top" align="center">
                          <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start duplicate button --><td valign="top" style="padding-top:10px; padding-bottom:10px; padding-left: 8px; padding-right: 8px;" class="full-block" dup="0">
                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" style="padding-left: 5px; padding-right: 10px; width: 25px;" width="25">
                                      <img src="https://bytebucket.org/afmp/roepa/raw/master/images/set11-home2.png" width="25" style="max-width:25px; display:block !important;" alt="arrow" border="0" hspace="0" vspace="0"></td>
                                    <td width="auto" align="left" valign="middle" height="40" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 24px;">
                                      <span style="color: rgb(46, 84, 134); font-weight: 300; font-style: italic; font-size: inherit; line-height: 24px;">
                                        <a href="https://www.roepa.com" style="color: rgb(46, 84, 134); font-weight: 300; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 24px;" border="0">
                                          Home
                                        </a>
                                      </span>
                                    </td>
                                  </tr></tbody></table></td>
                              <!-- end duplicate button -->
                              <!-- start duplicate button -->
                              <td valign="top" style="padding-top:10px; padding-bottom:10px; padding-left: 8px; padding-right: 8px;" class="full-block" dup="0">
                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" style="padding-left: 5px; padding-right: 10px; width: 25px;" width="25">
                                      <img src="https://bytebucket.org/afmp/roepa/raw/master/images/contact2.png" width="25" style="max-width:25px; display:block !important;" alt="arrow" border="0" hspace="0" vspace="0"></td>
                                    <td width="auto" align="left" valign="middle" height="40" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 24px;">
                                      <span style="color: rgb(255, 255, 255); font-weight: 300; font-style: italic; font-size: inherit; line-height: 24px;">
                                        <a href="https://www.roepa.com/en/branches/1" style="color: rgb(46, 84, 134); font-weight: 300; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 24px;" border="0">
                                          Contact
                                        </a>
                                      </span>
                                    </td>
                                  </tr></tbody></table></td>
                              <!-- end duplicate button -->
                              <!-- start duplicate button -->
                              <td valign="top" style="padding-top:10px; padding-bottom:10px; padding-left: 8px; padding-right: 8px;" class="full-block" dup="0">
                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" style="padding-left: 5px; padding-right: 10px; width: 25px;" width="25">
                                      <img src="https://bytebucket.org/afmp/roepa/raw/master/images/sell2.png" width="25" style="max-width:25px; display:block !important;" alt="arrow" border="0" hspace="0" vspace="0"></td>
                                    <td width="auto" align="left" valign="middle" height="40" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 24px;">
                                      <span style="color: rgb(255, 255, 255); font-weight: 300; font-style: italic; font-size: inherit; line-height: 24px;">
                                        <a href="https://www.roepa.com/en/sell" style="color: rgb(46, 84, 134); font-weight: 300; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 24px;" border="0">
                                          Sell
                                        </a>
                                      </span>
                                    </td>
                                  </tr></tbody></table></td>
                              <!-- end duplicate button -->
                              <!-- start duplicate button -->
                              <td valign="top" style="padding-top:10px; padding-bottom:10px; padding-left: 8px; padding-right: 8px;" class="full-block" dup="0">
                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" style="padding-left: 5px; padding-right: 10px; width: 25px;" width="25">
                                      <img src="https://bytebucket.org/afmp/roepa/raw/master/images/buy2.png" width="25" style="max-width:25px; display:block !important;" alt="arrow" border="0" hspace="0" vspace="0"></td>
                                    <td width="auto" align="left" valign="middle" height="40" style="font-size: 16px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 24px;">
                                      <span style="color: rgb(255, 255, 255); font-weight: 300; font-style: italic; font-size: inherit; line-height: 24px;">
                                        <a href="https://www.roepa.com/en/buy" style="color: rgb(46, 84, 134); font-weight: 300; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 24px;" border="0">
                                          Buy
                                        </a>
                                      </span>
                                    </td>
                                  </tr></tbody></table></td>
                              <!-- end duplicate button -->
                            </tr></tbody></table></td>
                      </tr><!-- end icon/text --><!-- end button --><!-- start space --><tr>
                      </tr><!-- end space --></tbody></table></td>
                </tr><!-- end width 560px --></tbody></table></td>
          </tr><!-- end width 600px --></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
    </tr><!-- END LAYOUT-2 ( MENU/BG IMAGE ) --><!-- START LAYOUT-3 ( 3COL CONTENT ) --><tr><td align="center" valign="top" class="container" style="background-color: #ffffff;">
        <!-- start container -->
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start width 560px --><tbody><tr><td valign="top" align="center">
              <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout: fixed; margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                </tr><!-- end space --><!-- start heading/content --><tr dup="0"><td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text --><tbody><tr><td align="center" valign="top" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: 600; text-align: justify; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 32px;">
                          <span style="color: rgb(51, 51, 51); font-weight: 600; font-size: inherit; line-height: 32px;">
                            <a href="#" style="color: rgb(51, 51, 51); font-weight: 600; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 32px;" border="0">
                              Hello Partner,
                            </a>
                          </span>
                        </td>
                      </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --></tbody></table></td>
                </tr><!-- end heading/content --><!-- start duplicate content --><tr dup="0"><td valign="top">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: 300; text-align: justify; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                          <span style="text-decoration: none; color: rgb(0, 0, 0); font-size: inherit; line-height: 22px;">
                            Thank you very much for your inquiry. <br><br>

                            It will be much more easier and quicker if you search for the requested equipment by yourself directly in our homepage, and please do the following: <br><br>

                            Click on :    www.roepa.com

                            and write the first figure of the requested model in the box "model". Scroll box will open and press on the model you may be interested in.<br><br>

                            In addition you have the possibility to search also the age of requested equipment by open the box "Year"

                            After pressing "Enter", you will see the listed equipments with short descriptions, and by pressing
                            our offer-number, you get long description. <br><br>

                            If you haven't found the correct machine you are looking for, just register your request directly under

                            http://www.roepa.com/en/searches/new

                            and you will receive automatically any new listing by Email, matching your specifications.<br><br>

                            For additional informations do not hesitate to contact us.<br><br>

                            Looking forward to your earliest reply, and I remain

<br><br><br><br>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 15.0px; font-style: normal; line-height: 15.0px; font-weight: 300; color: #191919;  padding-bottom:20px">

                          <span style="font-family: 'Open Sans', Arial, Helvetica,  sans-serif; font-size: 15.0px; font-style: light; line-height: 15.0px; font-weight: 300; color: #191919; display: inline;">
                          <font face="Open Sans, sans-serif">Best regards,</font>

                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans,Arial, Helvetica,  sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                            <tbody>

                                <td width="12" style="font-size:1px; width:12px; white-space:nowrap;"></td>
                                <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919; ">
                                  <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans,Arial, Helvetica,  sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 15.0px; font-style: normal; line-height: 16.0px; font-weight: normal; color: #400747;  padding-bottom:10px">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans,Arial, Helvetica,  sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: normal; color: #1A4F7A; ">
                                                  <span style="font-family: 'Open Sans', sans-serif; font-size: 22.0px; font-style: normal; line-height: 16.0px; font-weight: 500; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans, sans-serif">Dirk </font>
                                                  </span>
                                                  <span style="font-family: 'Open Sans', sans-serif;  font-size: 22.0px; font-style: normal; line-height: 22.0px; font-weight: 500; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans, sans-serif">Roesinger</font>
                                                  </span>
                                                  <br>
                                                  <span style="font-family: 'Open Sans', sans-serif;  font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #191919; display: inline;">
                                                  <font face="Open Sans, sans-serif">Managing Director</font>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14.0px; font-style: normal; line-height: 16.0px; font-weight: 300; color: #400747; ">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 13.0px; font-style: normal; line-height: 15.0px; font-weight: normal; color: #191919;  padding-bottom:10px">
                                          <table border="0" cellpadding="0" cellspacing="0" style="font-family: Open Sans,Arial, Helvetica,  sans-serif; line-height: 3px; font-size: 1px; padding: 0px; border-spacing: 0px; margin: 0px; border-collapse: collapse;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #400747; ">
                                                  <span style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans,Arial, Helvetica,  sans-serif">Mobile | </font>
                                                  </span>
                                                  <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #191919; display: inline;">
                                                  <font face="Open Sans,Arial, Helvetica,  sans-serif">+49 1723718407</font>
                                                  </span>


                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #400747; ">
                                                  <span style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans, sans-serif">Phone | </font>
                                                  </span>
                                                  <span style="font-family: Open Sans,Arial, Helvetica,  sans-serif; font-size: 13.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #191919; display: inline;">
                                                  <font face="Open Sans, sans-serif">+33 879-70930-0</font>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #400747; ">
                                                  <span style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans, sans-serif">Fax | </font>
                                                  </span>
                                                  <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #191919; display: inline;">
                                                  <font face="Open Sans, sans-serif">+33 389-69920-0 or +33 389-70930-9</font>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #400747; ">
                                                  <span style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans, sans-serif">email       | </font>
                                                  </span>
                                                  <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #191919; display: inline;">
                                                  <font face="Open Sans, sans-serif">dirk@roepa.com</font>
                                                  </span>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #400747; ">
                                                  <span style="font-size: 14.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #1A4F7A; display: inline;">
                                                  <font face="Open Sans, sans-serif">Website | </font>
                                                  </span>
                                                  <span style="font-family: Open Sans, sans-serif; font-size: 13.0px; font-style: normal; line-height: 22.0px; font-weight: 300; color: #191919; display: inline;">
                                                  <font face="Open Sans, sans-serif">www.roepa.com</font>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>






                      <!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --></tbody></table></td>
                </tr><!-- end duplicate content --><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                </tr><!-- end space --><!-- start col3 --><tr><td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">

                          <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><tr dup="0"><td valign="top" align="center">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="58" style="width: 58px;">
                                      <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                        <img src="https://bytebucket.org/afmp/roepa/raw/master/images/trading.png" width="58" style="max-width: 58px; display: block !important;" alt="image"></a>
                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --></tbody></table></td>
                            </tr><!-- end image --><!-- start content --><tr dup="0"><td valign="top" style="padding-left:10px; padding-right:10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td width="100%" align="center" valign="top" style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px; background-clip: padding-box;">
                                      <span style="color: rgb(51, 51, 51); font-weight: normal; font-size: inherit; line-height: 26px;">
                                        <a href="#" style="color: rgb(51, 51, 51); font-weight: normal; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 26px;" border="0">
                                          Trading
                                        </a>
                                      </span>
                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">

                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --></tbody></table></td>
                            </tr><!-- end content --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="25" class="h-20" style="display: block; width: 25px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><tr dup="0"><td valign="top" align="center">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="58" style="width: 58px;">
                                      <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                        <img src="https://bytebucket.org/afmp/roepa/raw/master/images/installation.png" width="58" style="max-width: 58px; display: block !important;" alt="image"></a>
                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --></tbody></table></td>
                            </tr><!-- end image --><!-- start content --><tr dup="0"><td valign="top" style="padding-left:10px; padding-right:10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td width="100%" align="center" valign="top" style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px; background-clip: padding-box;">
                                      <span style="color: rgb(51, 51, 51); font-weight: normal; font-size: inherit; line-height: 26px;">
                                        <a href="#" style="color: rgb(51, 51, 51); font-weight: normal; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 26px;" border="0">
                                          Installation
                                        </a>
                                      </span>
                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">

                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --></tbody></table></td>
                            </tr><!-- end content --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="25" class="h-20" style="display: block; width: 25px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><tr dup="0"><td valign="top" align="center">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="58" style="width: 58px;">
                                      <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                        <img src="https://bytebucket.org/afmp/roepa/raw/master/images/transportation.png" width="58" style="max-width: 58px; display: block !important;" alt="image"></a>
                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --></tbody></table></td>
                            </tr><!-- end image --><!-- start content --><tr dup="0"><td valign="top" style="padding-left:10px; padding-right:10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td width="100%" align="center" valign="top" style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px; background-clip: padding-box;">
                                      <span style="color: rgb(51, 51, 51); font-weight: normal; font-size: inherit; line-height: 26px;">
                                        <a href="#" style="color: rgb(51, 51, 51); font-weight: normal; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 26px;" border="0">
                                          Transportation
                                        </a>
                                      </span>
                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: 300; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">

                                    </td>
                                  </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --></tbody></table></td>
                            </tr><!-- end content --></tbody></table></td>
                      </tr></tbody></table></td>



                      <!-- start container -->
                      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start width 560px--><tbody><tr><td valign="top" align="center">
                            <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="table-layout: fixed; margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="center" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                            </tr><!-- end space --><tr><td valign="center" align="center">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" align="center">

                                        <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" style="padding-top: 5px; width: 140px;" width="140">
                                              <img src="https://bytebucket.org/afmp/roepa/raw/master/images/headquarter.jpg" width="560" style="max-width:600px; display:block !important;" alt="logo" border="0" hspace="0" vspace="0"></td>
                                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="min-width: 1px; height: 1px; border-spacing: 0px; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="1" class="h-20" style="display: block; width: 1px; height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" style="margin-top:15px !important; mso-table-rspace:0pt;"><tbody><tr><td valign="middle">
<br>
</tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --></tbody></table></td>
                </tr><!-- end heading/content --><!-- start duplicate content --><tr dup="0"><td valign="top">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: 300; text-align: justify; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                          <span style="text-decoration: none; color: rgb(0,0,0); font-size: inherit; line-height: 22px;">
                          <center>H. Roesinger & Partner EURL<br>3, Alle des artisans (ZI Kleinfeld)<br>F-68330 Huningue<br>France <br></center>


                          </span>


                </tr><!-- start button --><tr><td valign="top" align="center">
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><!-- start duplicate button --><td valign="top" style="padding-top:10px; padding-bottom:10px; padding-left: 8px; padding-right: 8px;">
                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 3px; border:1px solid #294F8A; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="40" style="font-size: 14px; color: rgb(29, 207, 209); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 24px; padding-right: 24px; word-break: break-word; line-height: 22px;">
                                <span style="color: rgb(41, 76, 138); font-weight: normal; font-size: inherit; line-height: 22px;">
                                  <a href="https://www.roepa.com" style="color: rgb(41, 76, 138); font-weight: normal; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" border="0">
                                    Visit Us
                                  </a>
                                </span>
                              </td>
                            </tr></tbody></table></td>
                        <!-- end duplicate button -->
                      </tr></tbody></table></td>
                </tr><!-- end button --><!-- start space --><tr><td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                </tr><!-- end space --><!-- end col3 --></tbody></table></td>
          </tr><!-- end width 560px --></tbody></table><!-- end container --></td>
    </tr><!-- END LAYOUT-3 ( 3COL CONTENT ) -->

    <!-- START LAYOUT-4 ( 2COL COMTENT ) --><tr><td align="center" valign="top" class="container" style="background-color: #eef0f3;">

</tr><!-- END LAYOUT-11 ( SOCAIL / CONTACT )--></table></body>

</html>
