<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Your request</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">

<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->
	<style type="text/css">
		.ExternalClass{
			width:100%;
			background-color:#ffff;
		}
		body{
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:1;
			background-color:#ffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-spacing:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		td{
			font-family:'Lato', sans-serif;
			font-size:14px;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
			display:inline-block;
			height:auto;
		}
		p{
			margin:0;
			padding:0;
		}
		a:hover,td a:hover{
			color:#7a8590;
			outline:none;
		}
	@media only screen and (max-width: 799px){
		body[yahoo] .wrapper{
			width:100% !important;
		}
		body[yahoo] .santorini{
			font-family:'Lato', sans-serif;
			font-size:46px !important;
		}
		body[yahoo] .enjoy{
			float:left !important;
		}
		body[yahoo] .let-spacer{
			height:120px !important;
		}
		body[yahoo] .spacer-ad-width{
			width:20px !important;
		}
		body[yahoo] .spacer-ad{
			height:20px !important;
		}
		body[yahoo] .right{
			float:right !important;
			max-width:111px !important;
		}
		body[yahoo] .center-text{
			text-align:center !important;
		}

}
	@media only screen and (min-width: 799px){
		body[yahoo] .logo{
			text-align:left !important;
		}

}</style>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

</head>
	<body yahoo="fix" style="background-color:#ffff; margin: 0; padding: 0; font-family: 'Lato', sans-serif;  line-height:1;color:#767781;-webkit-text-size-adjust: 100%;" id="bodyTable">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">

			<tr>
				<td>
				<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="800">




                <!-- 1 -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

							<tr>
								<td height="15"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
							</tr>


							<tr>
								<td height="15"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
							</tr>
						</table></td>
					</tr>

				<!-- 2 -->
					<tr>
						<td background="images/italy-bg.png" style="background: url('images/italy-bg.png'); background-position: center top;background-repeat: no-repeat;background-size: cover;background-color:#ffff" valign="top">
						<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:560px;">
				<v:fill type="tile" src="images/italy-bg.png" color="#96b71b" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="spacer-ad-width"  width="79"><img src="images/blank.gif" alt="" width="1" height="1"/></td>

								<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td height="20"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
									</tr>

									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" >
											<tr>
												<td style="font-size:0;text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="319"  valign="top">
												<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="display: inline-block;vertical-align: top;width:100%;max-width:270px">
													<tr>
														<td class="logo" width="100" style="text-align: right"><a href="#"><img src="https://bbcdn.githack.com/afmp/roepa/raw/master/templates/EMAIL_TEMPLATES/new_template/images/roepa.png" width="200" alt=""  title=" " /></a></td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="285"  valign="top">
												<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: inline-block;vertical-align: top;width:100%;max-width:285px">
													<tr>
														<td height="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
													<tr>
														<td>
														<table style="display: inline-block" align="center" border="0" cellpadding="0" cellspacing="0" >
															<tr>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com">Home</a></td>
																<td width="30"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com/en/branches/1" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com/en/branches/1">Contact</a></td>
																<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com/en/buy" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com/en/buy">BUY</a></td>
																<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com/en/my_roepa" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com/en/my_roepa">SELL</a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
												</table>


					<!-- 8 -->

					<tr>
						<td style="background-color: #ffffff;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; <!-- background: #fff; -->">
							<tr>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="79"><img src="images/blank.gif" alt="" width="1" height="1" /></td>

										<td width="642">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="18"><img src="images/blank.gif" alt="" width="1" height="1" /></td>

												<td width="606">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">

													<tr>
														<td class="spacer-ad" height="71"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', sans-serif;font-size:22px; font-weight:300; color:#484854;text-align: left;">Dear partner,</td>
													</tr>

													<tr>
														<td height="10"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', sans-serif;font-size:15px; font-weight:300; color:#767781; line-height:1.6; word-spacing: 2px;text-align: justify;color:#767781;">Thank you very much for your inquiry.
It will be easier and quicker if you search for the requested equipment by yourself directly in our homepage, and please do the following:  <br><br>  <a href="#"  style="color:#767781;font-size:16px; ">Click here</a> and write the first figure of the requested model in the box "model". Scroll box will open and press on the model you may be interested in. <br> In addition you have the possibility to search also the age of requested equipment by open the box "year".
After pressing "Enter", you will see the listed equipments with short descriptions and by pressing our offer-number you will get a long description. <br><br> If you haven't found the correct machine you are looking for, just register your request directly <a href="#"  style="color:#767781;font-size:16px; ">here</a> and you will receive automatically any new listing by Email, matching your specifications. For additional informations do not hesitate to contact us. Looking forward to your earliest reply, and I remain.<br> <br><br><br>   </td>
													</tr>
													<tr>
														<td style="font-family: 'Lato', sans-serif;font-size:16px; font-weight:300; color:#484854;line-height:1.4;text-align: left;"> M.f.G./ Best regards, <br><br>

														<a href="#"><img src="https://bbcdn.githack.com/afmp/roepa/raw/master/templates/EMAIL_TEMPLATES/new_template/images/roepa.png" width="150" alt=""  title=" " /></a><br><br>

<b> HORST ROESINGER</b><br>
Mobile | +49 173.307.54.84 <br>
Skype | horst.roesinger <br>
email | horst@roepa.com <br>
Website | www.roepa.com<br>  </td>
													</tr>

													<tr>
														<td height="61"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

												</table></td>

												<td width="18"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
											</tr>

											<!-- B -->

										</table>
										</td>

										<td width="79"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
							</tr>



						</table></td>
					</tr>




                      <!-- 42 start -->


                      <tr>
                      	<td>
                      		<table cellspacing="0" cellpadding="0" border="0" width="100%">
                      			<tr>
                      				<td height="0"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      			</tr>
                      			<tr>
                      				<td align="center">
                      					<table align="center" cellspacing="0" cellpadding="0" border="0">
                      						<tr>
                      							<td width="496" align="center" style="font-size:0;text-align:center;">

                      								<!--[if (gte mso 9)|(IE)]>
								<table width="100%"  cellpadding="0" cellspacing="0" border="0">
								<tr>
								<td width="281"  valign="top">
								<![endif]-->
                      								<table align="center" style="display: inline-block;vertical-align: top;width:100%;max-width:281px" cellpadding="0" cellspacing="0" border="0">
                      									<tr>
                      										<td>
                      											<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                      												<tr>
                      										<td width="75"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      										<td><a href="https://www.facebook.com/spainroepa/"><img src="https://bbcdn.githack.com/afmp/roepa/raw/d032da8e8203169a0f49974afd39040fa9368a77/templates/EMAIL_TEMPLATES/new_template/images/fb.png" alt="" width="52" height="52" /></a></td>
                      										<td width="18"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      										<td><a href="https://twitter.com/Roepa_EDB"><img src="https://bbcdn.githack.com/afmp/roepa/raw/d032da8e8203169a0f49974afd39040fa9368a77/templates/EMAIL_TEMPLATES/new_template/images/tw.png" alt="" width="52" height="52" /></a></td>



                      								</table>
                      								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="215"  valign="top">
								<![endif]-->


								</tr>
								</table>
								<![endif]-->

                      							</td>
                      						</tr>

                      					</table>
                      				</td>
                      			</tr>
                      			<tr>
                      				<td height="30"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      			</tr>

                      			<tr>
                      				<td height="15"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      			</tr>
                      			<tr>

														</tr>

                      			</tr>
                      			<tr>
                      				<td height="60"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      			</tr>

                      			<tr>
                      				<td height="60"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
                      			</tr>
                      		</table>
                      	</td>
                      </tr>


                      <!-- 42 end -->








				</table>
				<!-- end table -->
				</td>
			</tr>

		</table>

	</body>
</html>
