<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Your request for a WEB machine.</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">

<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->
	<style type="text/css">
		.ExternalClass{
			width:100%;
			background-color:#ffff;
		}
		body{
			font-family:Helvetica, Arial, sans-serif;
			font-size:14px;
			line-height:1;
			background-color:#ffff;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-spacing:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		td{
			font-family:'Lato', sans-serif;
			font-size:14px;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
			display:inline-block;
			height:auto;
		}
		p{
			margin:0;
			padding:0;
		}
		a:hover,td a:hover{
			color:#7a8590;
			outline:none;
		}
	@media only screen and (max-width: 799px){
		body[yahoo] .wrapper{
			width:100% !important;
		}
		body[yahoo] .santorini{
			font-family:'Lato', sans-serif;
			font-size:46px !important;
		}
		body[yahoo] .enjoy{
			float:left !important;
		}
		body[yahoo] .let-spacer{
			height:120px !important;
		}
		body[yahoo] .spacer-ad-width{
			width:20px !important;
		}
		body[yahoo] .spacer-ad{
			height:20px !important;
		}
		body[yahoo] .right{
			float:right !important;
			max-width:111px !important;
		}
		body[yahoo] .center-text{
			text-align:center !important;
		}

}
	@media only screen and (min-width: 799px){
		body[yahoo] .logo{
			text-align:left !important;
		}

}</style>
<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

</head>
	<body yahoo="fix" style="background-color:#ffff; margin: 0; padding: 0; font-family: 'Lato', sans-serif;  line-height:1;color:#767781;-webkit-text-size-adjust: 100%;" id="bodyTable">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">

			<tr>
				<td>
				<table class="wrapper" border="0" cellpadding="0" cellspacing="0" align="center" width="800">




                <!-- 1 -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">

							<tr>
								<td height="15"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
							</tr>


							<tr>
								<td height="15"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
							</tr>
						</table></td>
					</tr>

				<!-- 2 -->
					<tr>
						<td background="images/italy-bg.png" style="background: url('images/italy-bg.png'); background-position: center top;background-repeat: no-repeat;background-size: cover;background-color:#ffff" valign="top">
						<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:560px;">
				<v:fill type="tile" src="images/italy-bg.png" color="#96b71b" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="spacer-ad-width"  width="79"><img src="images/blank.gif" alt="" width="1" height="1"/></td>

								<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td height="20"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
									</tr>

									<tr>
										<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" >
											<tr>
												<td style="font-size:0;text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="319"  valign="top">
												<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="display: inline-block;vertical-align: top;width:100%;max-width:319px">
													<tr>
														<tr>
															<td height="40"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
														</tr>
														<td class="logo" width="600" style="text-align: center"><a href="#"><img src="https://bbcdn.githack.com/afmp/roepa/raw/master/templates/EMAIL_TEMPLATES/new_template_2/images/banner-headquarters.png" alt=""  title=" " width="600"/></a></td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="285"  valign="top">
												<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="display: inline-block;vertical-align: top;width:100%;max-width:285px">
													<tr>
														<td height="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
													<tr>
														<td>
														<table style="display: inline-block" align="center" border="0" cellpadding="0" cellspacing="0" >
															<tr>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com" style="text-decoration: none; color: #083c76 ;" href="https://www.roepa.com">Home</a></td>
																<td width="30"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com/en/branches/1" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com/en/branches/1">Contact</a></td>
																<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com/en/buy" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com/en/buy">BUY</a></td>
																<td width="30"><img src="images/blank.gif" alt="" width="1" height="1"/></td>
																<td style="color:#fff; font-family: 'Lato', sans-serif;font-size:14px; font-weight: 400; text-transform: uppercase;"><a href="https://www.roepa.com/en/my_roepa" style="text-decoration: none; color:#083c76;" href="https://www.roepa.com/en/my_roepa">SELL</a></td>

															</tr>
														</table></td>
													</tr>
													<tr>
														<td height="11"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>
												</table>


					<!-- 8 -->

					<tr>
						<td style="background-color: #ffffff;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center; <!-- background: #fff; -->">
							<tr>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="79"><img src="images/blank.gif" alt="" width="1" height="1" /></td>

										<td width="642">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="18"><img src="images/blank.gif" alt="" width="1" height="1" /></td>

												<td width="606">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">

													<tr>
														<td class="spacer-ad" height="40"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', sans-serif;font-size:22px; font-weight:300; color:#484854;text-align: left;">Dear,</td>
													</tr>

													<tr>
														<td height="10"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

													<tr>
														<td style="font-family: 'Lato', sans-serif;font-size:15px; font-weight:300; color:#767781; line-height:1.6; word-spacing: 2px;text-align: justify;color:#767781;">Some time ago I sent you offers for WEB machines, but obviously they did not meet your expectations. <br><br> In order to submit suitable suggestions, I ask you for the following information:
														<ul>
															<li>
																Preferred manufacturers:
															</li>
															<li>
																Preferred models:
															</li>
															<li>
																Newspaper Printing (  )
															</li>
															<li>
																Commercial printing (  )
															</li>
															<li>
																Cold + heatset printing (  )
															</li>
															<li>
																Cut-Off size in mm
															</li>
															<li>
																Web width
															</li>
															<li>
																Nos. of pages
															</li>
															<li>
																Including mailroom equipment (yes / no)
															</li>
															<li>
																Year of construction from      -  to
															</li>
															<li>
																Approximate delivery date
															</li>
															<li>
																Quotation based on   (ex.)  (LOT / LOC) (CFR)
															</li>
															<li>
																Approximate budget for delivery terms   (ex.) (LOT / LOC) (CFR)
															</li>

														</ul>
													</tr>
													<tr>
													<td style="font-family: 'Lato', sans-serif;font-size:15px; font-weight:300; color:#767781; line-height:1.6; word-spacing: 2px;text-align: justify;color:#767781;">ROEPA delivers and installs all types of web machines around the world since more than 50 years.



 <br><br> I would be very happy to work for you and I look forward to your esteemed return with interest.<br><br>

 All inquiries about rotary machines are processed by me personally. <br><br>
													</tr>
	<!-- SIGNATURE BEGINS -->

													<tr>
														<td style="font-family: 'Lato', sans-serif;font-size:16px; font-weight:300; color:#484854;line-height:1.4;text-align: left;">

															<table style="WIDTH: 350px; FONT-SIZE: 10pt; FONT-FAMILY: ARIAL" cellpadding="0" cellspacing="0">
	  <tbody>
	  <tr>
	    <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 350px; PADDING-BOTTOM: 25px; vertical-align:top;" valign="top" colspan="2"><strong><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#021565; ">Best regards / M.f.G. / Salutations</span></strong><br><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#878787;"></span></td></tr>
	  <tr>
	  <tr>
	    <td style="FONT-SIZE: 14pt; FONT-FAMILY: Arial; WIDTH: 350px; PADDING-BOTTOM: 10px; vertical-align:top;" valign="top" colspan="2"><strong><span style="FONT-SIZE: 14pt; FONT-FAMILY: Arial; color:#021565; ">Horst Roesinger</span></strong><br><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#878787;"></span></td></tr>
	  <tr>
	  <tr>
	    <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; vertical-align:top;" valign="top" colspan="2">
	     <a href="https://www.roepa.com" target="_blank"><img border="0" alt="Banner" width="100" style="width:100px; height:auto; border:0;" src="https://bytebucket.org/afmp/roepa/raw/master/images/logo.png"></a>	</td>
	  </tr>
	  <td style="FONT-SIZE: 10pt; BORDER-TOP: #021565 1px solid; FONT-FAMILY: Arial; color:#2c2c2c; PADDING-TOP: 10px; vertical-align:top;" valign="top" colspan="2">
	   <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#2c2c2c;">Email: horst@roepa.com<br></span>
	   <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#2c2c2c;">Mobile Germany: +49-(0)173.307.54.84<br></span>
	   <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#2c2c2c;">Skype: horst.roesinger<br></span>
	  </td>
	  </tr>
	  <tr>
	    <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; vertical-align:top;" valign="top"><strong>	<a href="https://www.roepa.com" target="_blank"><span style=" FONT-SIZE: 10pt; FONT-FAMILY: Arial; color:#021565;">www.roepa.com</span></a></strong></td>
	    <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; vertical-align:top; text-align:right;" valign="top" align="right">
	     <span><a href="https://www.facebook.com/ROEPAEDB/" target="_blank"><img alt="Facebook icon" border="0" width="16" height="16" style="border:0; height:16px; width:16px" src="https://bytebucket.org/afmp/roepa/raw/master/images/fb.png"></a></span>
	     <span><a href="https://www.linkedin.com/company/roepa-su-proveedor-de-maquinaria-para-la-industria-grafica/about/" target="_blank"><img alt="LinkedIn icon" border="0" width="16" height="16" style="border:0; height:16px; width:16px" src="https://bytebucket.org/afmp/roepa/raw/master/images/ln.png"></a></span>
	     <span><a href="https://twitter.com/Roepa_EDB" target="_blank"><img alt="Twitter icon" border="0" width="16" height="16" style="border:0; height:16px; width:16px" src="https://bytebucket.org/afmp/roepa/raw/master/images/tt.png"></a></span>
	     <span><a href="https://www.youtube.com/user/roepa12345" target="_blank"><img alt="Youtbue icon" border="0" width="16" height="16" style="border:0; height:16px; width:16px" src="https://bytebucket.org/afmp/roepa/raw/master/images/yt.png"></a></span>
	     <span><a href="https://www.instagram.com/roepa_edb/" target="_blank"><img alt="Instagram icon" border="0" width="16" height="16" style="border:0; height:16px; width:16px" src="https://bytebucket.org/afmp/roepa/raw/master/images/it.png"></a> </span>										 </td>
	  </tr>
	  <tr>
	    <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; vertical-align:top;" valign="top" colspan="2">
	     <a href="https://www.roepa.com" target="_blank"><img border="0" alt="Banner" width="350" style="width:350px; height:auto; border:0;" src="https://bytebucket.org/afmp/roepa/raw/master/images/banner-team.png"></a>	</td>
	  </tr>
	  <tr>
	    <td style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; PADDING-TOP: 10px; vertical-align:top;" valign="top" colspan="2">
	     <div style="color:#454545; FONT-SIZE: 9pt; FONT-FAMILY: Arial; text-align:justify; width:350px;" align="justify">	This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. Please send us by fax any message containing deadlines as incoming e-mails are not screened for response deadlines. The integrity and security of this message cannot be guaranteed on the Internet.</div></td>
	  </tr>
	  </tbody>
	 </table>

	<!-- SIGNATURE ENDS -->


													  </td>
													</tr>

													<tr>
														<td height="61"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
													</tr>

												</table></td>

												<td width="18"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
											</tr>

											<!-- B -->

										</table>
										</td>

										<td width="79"><img src="images/blank.gif" alt="" width="1" height="1" /></td>
									</tr>
								</table></td>
							</tr>



						</table></td>
					</tr>

				</td>
			</tr>

		</table>

	</body>
</html>
